{
	"name": "sunnysideup/ecommerce_countries",
	"type": "silverstripe-module",
	"description": "This is a module that can be used when you have complex dealings with several countries (e.g. only sell some products to some countries) for your e-commerce shop",
	"homepage": "http://www.silverstripe-ecommerce.com",
	"keywords": ["ecommerce", "e-commerce", "shop", "countries", "silverstripe"],
	"license": "Sunny Side Up (BSD-3-Clause and CUSTOM)",
	"authors":[
		{
			"name": "Nicolaas Francken",
			"homepage": "https://github.com/sunnysideup",
			"email" : "modules@sunnysideup.co.nz",
			"role" : "lead developer"
		}
	],
	"require":{
		"php": ">=5.3.2",
		"silverstripe/framework": "~3.0",
		"sunnysideup/ecommerce": "~3.0"
	}
}
